<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#4b2e4c">
	<title>CoU Encyclopedia</title>
	<link rel="icon" href="favicon.ico"/>
	<link rel="stylesheet" href="css/bootstrap/loader.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="loading">

<!-- Header -->
<nav class="navbar navbar-default navbar-fixed-top" id="nav-header">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
				<i class="fa fa-search"></i>
			</button>
			<a class="navbar-brand" href="#/">
				<span>Children of </span>
				<img src="img/cou_ur.svg">
				<span> Encyclopedia</span>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="navbar">
			<form class="navbar-form navbar-right" id="search-form" onsubmit="return false;">
				<div class="form-group" id="search-container">
					<input id="search" type="search" placeholder="Search for stuff" autocomplete="off" class="form-control">
				</div>
			</form>
		</div>
	</div>
</nav>

<!-- Content -->
<div class="container" id="page-container">
	<div class="jumbotron">
		<h1>Welcome to the Children of Ur Encyclopedia!</h1>
		<h2>Search for something at the top right or explore the categories below.</h2>
	</div>
</div>

<!-- Footer -->
<div class="footer navbar-default">
	<div class="container">
		<p class="navbar-text navbar-left">
			&copy; 2013<span class="copyright-years"></span> <a href="//childrenofur.com/">Children of Ur</a>
		</p>
		<p class="navbar-text navbar-right">
			Assets &copy; 2009 - 2012 <a href="http://www.glitchthegame.com/" target="_blank">Glitch</a>
		</p>
	</div>
</div>

<!-- Error -->
<div class="modal fade" id="load-error">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h4>Error</h4>
			</div>
			<div class="modal-body">
				<p>
					There was an error while loading data. The game server may be down, which you can check on the status page:
				</p>
				<p>
					<a href="http://status.childrenofur.com" class="btn btn-block btn-primary">Status Page</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-warning" id="load-retry">Try Again</button>
			</div>
		</div>
	</div>
</div>

<!-- Loading Screen -->
<div id="loading">
	<img src="img/loading.svg">
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script defer src="main.dart.js"></script>
</body>
</html>
